@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'League Spartan', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth !important;
}
:root {
  --main-color: #133c46;
  --white: #FFFFFF;
  --black: #172127;
  --light-gray: #d3d3d3;
  --dark-gray: #3E3E3E;
  --light-blue: #d0e1e6;
  --blue-sky: #bff1ff;
  --underline-height: 3px;
  --footer-height: 30px;
}

$smallDesktop: 1140px;
$tablet: 900px;
$smallTablet: 740px;
$mobile: 480px;

@mixin smallDesktop {
  @media (max-width: #{$smallDesktop}) {
    @content;
  }
}
@mixin tablet {
  @media (max-width: #{$tablet}) {
    @content;
  }
}
@mixin smallTablet {
  @media (max-width: #{$smallTablet}) {
    @content;
  }
}
@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden !important;
}

.container {
  padding: 0 5%;
  @include smallDesktop {
    padding: 0 30px;
  }
  @include mobile {
    padding: 0 10px;
  }
}

li,
ul,
a {
  text-decoration: none;
  list-style: none;
  color: var(--white);
}

.active-homelink::before {
  content: "";
  clip-path: polygon(100% 18%, 100% 24%, 50% 6%, 0 24%, 0 18%, 50% 0);
  background-color: var(--blue-sky);
  width: 50px;
  position: absolute;
  height: 60px;
  transform: translate(-2px, -18px);
}
.active-link {
  border-bottom: var(--underline-height) solid var(--blue-sky) !important;
}

.main-btn {
  margin-top: 40px;
  margin-bottom: 30px;
  border: 3px solid var(--white);
  background-color: transparent;
  color: var(--white);
  padding: 20px 50px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
  transition: .3s;
  @include tablet {
    font-size: 16px;
  }
  @include smallTablet {
    background-color: var(--main-color);
  }
  &:hover {
    box-shadow: 0 0 17px var(--white); 
  }
}
// .about-btn {
//   border: 3px solid var(--dark-gray);
//   color: var(--dark-gray);
//   &:hover {
//     box-shadow: 0 0 15px var(--main-color); 
//   }
// }
.more-infoBtn {
  padding: 14px 34px;
  background-color: #222222;
  color: var(--white);
  text-transform: capitalize;
  font-size: 18px;
  @include mobile {
    font-size: 16px;
    padding: 12px 28px;
  }
}


.mobile-menu {
  z-index: 100;
  display: none;
  width: 40px;
  @include smallTablet {
    display: block;
  }
}

.header {
  overflow: hidden;
  position: fixed;
  top: 0;
  padding-top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: .4s;
  background: var(--main-color);

  @include smallTablet {
    overflow: unset;
  }
  & .logo {
    position: relative;
    z-index: 99;
    width: 280px;
    transition: all .4s;
    @include tablet {
      width: 240px;
    }
    @include tablet {
      width: 240px;
    }
    @include smallTablet {
      width: 200px;
    }
    @include mobile {
      width: 160px;
    }

    &:hover {
      transform: rotate(5deg);
    }
  }
  & .navbar {
    @include smallTablet {
      display: none;
      position: absolute;
      top: 90px;
      left: 50%;
      transform: translate(-50%, 0);
      &::before {
        content: '';
        position: absolute;
        width: 750px;
        height: 320px;
        background-color: rgba(#133c46, 0.6);
        top: -100px;
        left: -345px;
        z-index: 0;
        // border-radius: 50%;
      }
    }
  }
  & .navbar ul {
    display: flex;
    gap: 100px;
    @include smallDesktop {
      gap: 75px;
    }
    @include tablet {
      gap: 50px;
    }
    @include smallTablet {
      flex-direction: column;
      gap: 30px;
      align-items: center;
    }
  }
  & .navbar li {
    
    font-size: 20px;
    padding-bottom: 3px;
    border-bottom: var(--underline-height) solid transparent;
    transition: .3s;
    position: relative;

    &:hover {
      border-bottom: var(--underline-height) solid var(--blue-sky);
      &:nth-child(1) {
        border-bottom: var(--underline-height) solid transparent;
        transition: .3s;
        &::before {
          transition: .3s;
          content: "";
          clip-path: polygon(100% 18%, 100% 24%, 50% 6%, 0 24%, 0 18%, 50% 0);
          background-color: var(--blue-sky);
          width: 50px;
          position: absolute;
          height: 60px;
          transform: translate(-2px, -18px);
        }
      }
    }
  }
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  @include mobile {
    height: fit-content;
    flex-direction: column;
    padding: 0 10px;
  }
}
.intro {
  display: flex;
  align-items: center;
  gap: 20px;
  text-transform: uppercase;
  font-size: 14px;
  margin: 10px 0;
  @include mobile {
    font-size: 12px;
  }
}
.line {
  width: 50px;
  height: 2px;
  background-color: var(--dark-gray);
  border: none;
}

.home__section {
  padding-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  min-width: 380px;
  min-height: 100vh;
  background-color: var(--main-color);

  @include smallDesktop {
    gap: 30px;
  }
  @include smallTablet {
    padding-top: 50px;
    gap: 0;
  }
  & .left-side img {
    width: 100%;
    max-width: 500px;
    max-height: 580px;
    object-fit: contain;
    @include mobile {
      margin-bottom: 100px;
    }
  }
  & .right-side {
    max-width: 600px;
    padding: 20px 0;
    height: 100%;
    @include smallDesktop {
      max-width: 500px;
    }
    @include smallTablet {
      position: absolute;
      top: 270px;
      left: 15px;
      right: 15px;
      height: fit-content;
      background-color: rgba(#0F0F0F, 0.6);
    }
  }
  & .home-headline {
    font-size: 62px;
    text-transform: uppercase;
    color: var(--blue-sky);
    line-height: 66px;
    @include smallDesktop {
      font-size: 52px;
      line-height: 62px;
    }
    @include mobile {
      font-size: 32px;
      line-height: 36px;
    }
  }
  & .home-subline {
    font-size: 26px;
    color: var(--white);
    margin-top: 35px;
    margin-bottom: 10px;
    @include mobile {
      margin-top: 10px;
      font-size: 20px;
    }
  }
  & .separate-line {
    height: 7px;
    width: 240px;
    border: none;
    background-color: var(--blue-sky);
    @include mobile {
      height: 5px;
      width: 180px;
    }
  }
  & .home-paragraph {
    color: var(--light-gray);
    font-size: 18px;
    letter-spacing: 2.4px;
    font-weight: 300;
    margin-top: 40px;
    line-height: 24px;
    @include mobile {
      margin-top: 20px;
      font-size: 16px;
      line-height: 20px;
    }
  }

}

.about__section {
  gap: 50px;
  min-width: 320px;
  @include smallDesktop {
    flex-direction: column;
  }
  @include tablet {
    flex-direction: column;
  }
  @include mobile {
    margin-top: 80px;
  }
  
  & .left-img {
    max-width: 570px;
    @include smallDesktop {
      // max-width: 450px;
      align-self: flex-start;
    }

  }
  & .left-img img {
    width: 100%;
  }
  & .left-img {
    position: relative;
    @include mobile {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &::after {
      content: "";
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100%;
      height: 100%;
      background-color: var(--main-color);
      z-index: -2;
    }
  }
  & .about__text-area {
    max-width: 450px;
    height: 100%;
    @include smallDesktop {
      align-self: flex-end;
    }
  }
  & .about-headline {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 52px;
    font-weight: 400;
    color: var(--main-color);
    line-height: 66px;

    @include mobile {
      font-size: 38px;
      line-height: 42px;
      font-weight: 300;
    }
  }
  & .about-subline {
    font-size: 26px;
    color: var(--blue-sky);
    margin-top: 35px;
    margin-bottom: 15px;
  }
  & .about-paragraph {
    color: var(--dark-gray);
    font-size: 18px;
    letter-spacing: 2.4px;
    font-weight: 300;
    margin-top: 10px;
    line-height: 24px;
  }
  & .about-list {
    margin: 24px 0 15px 14px;
    display: grid;
    grid-template-columns: repeat(2, auto);

    @include mobile {
      gap: 10px;
      grid-template-columns: auto;

    }
  }
  & .about-list li {
    list-style: disc;
    color: var(--dark-gray);
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
  }
}

.popular__section {
  min-height: fit-content;
  position: relative;

  &::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 100%;
    height: 240px;
    top: 260px;
    left: 0;
    z-index: -10;
    @include mobile {
      top: 200px;
      height: 180px;
    }
  }
  & .popular__intro-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & .popular-heading {
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 32px;
    line-height: 36px;
    @include mobile {
      font-size: 26px;
      line-height: 30px;
    }
  }
  & .residence__wrapper {
    overflow-x: scroll;
    margin-top: 40px;
    display: flex;
    gap: 50px;
    @include mobile {
      margin-top: 25px;
      gap: 20px;
    }
  }
  & .residence__card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 350px;
    background-color: var(--white);
    color: var(--dark-gray);

    @include mobile {
      width: 250px;
    }

    &-info {
      padding: 20px 15px;
    }

    &-parameters {
      margin: 15px 0 20px;
      display: flex;
      gap: 30px;
      @include mobile {
        margin: 10px 0 15px;
      }
    }

    &-moreinfo {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-price {
      font-size: 18px;
      color: var(--main-color);
      font-weight: 700;
      @include mobile {
        font-size: 16px;
      }
    }
  }
}

.contact__section {
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
  margin-top: 200px;
  min-height: 70vh;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;


  @include smallDesktop {
    flex-direction: column;
    margin-top: 80px;
  }

  & .contact-headline {
    font-size: 58px;
    text-transform: uppercase;
    color: var(--main-color);
    @include mobile {
      font-size: 40px;
    }
  }
  & .business-card {
    margin-top: 40px;
    width: 100%;
    @include mobile {
      margin-top: 20px;
    }
  }
  & .contact-subline {
    margin-top: 12px;
    color: var(--main-color);
    font-size: 34px;
    line-height: 36px;
    text-transform: uppercase;
    @include mobile {
      font-size: 28px;
      margin-top: 0;
    }
  }

  & .message-wrapper {
    margin-top: 30px;
    @include mobile {
      margin-bottom: 20px;
      margin-top: 10px;
    }
  }
  & form {
    display: flex;
    height: 125px;
    gap: 20px;
    margin-bottom: 40px;
    @include tablet {
      height: auto;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
  }

  & .left-form {
    display: flex;
    gap: 20px;
    flex-direction: column;
    @include smallTablet {
      flex-direction: row;
    }
    @include mobile {
      flex-direction: column;
      width: 100%;
    }
  }
  & input, textarea {
    font-size: 18px;
    background-color: transparent;
    border: 3px solid var(--main-color);
    border-radius: 5px;
    color: var(--main-color) !important;
    padding: 15px;
    &::placeholder {
      color: var(--main-color) !important;
      font-size: 18px;
      font-weight: 600;

      @include mobile {
        font-size: 16px;
      }
    }
  }
  & textarea {
    resize: none;
    height: 100%;
    width: 100%;
  }
  & .submit-btn {
    cursor: pointer;
    padding: 18px 56px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--white) !important;
    background-color: var(--main-color);
    border: 3px solid var(--main-color);
    transition: all .4s;
    @include mobile {
      font-size: 18px;
      padding: 14px 40px;
    }
    &:hover {
      background-color: transparent;
      border: 3px solid var(--main-color);
      box-shadow: 0 0 17px var(--main-color); 
      color: var(--main-color) !important;
    }
  }

}

.social-media {
  margin-bottom: 50px;
  text-align: center;

  @include mobile {
    margin-bottom: 20px;
  }

  & img {
    background-color: var(--main-color);
    border-radius: 10%;
    width: 32px;
    transition: all .4s;
    &:hover {
      transform: scale(1.25);
      background: none;
    }
    @include mobile {
      width: 28px;
    }
  }
  & a + a {
    margin-left: 60px;
    @include mobile {
      margin-left: 40px;
    }
  }
  & .ing:hover {
    content: url("../images/social-medias/colorful-instagram.png");
  }
  & .fb:hover {
    content: url("../images/social-medias/colorful-facebook.png");
  }
  & .tw:hover {
    content: url("../images/social-medias/colorful-twitter.png");
  }

}

.footer {
  color: var(--white);
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: var(--main-color);
  height: 34px;
  & .arrow {
    transform: rotate(-180deg);
    @include mobile {
      width: 24px;
    }
  }
}
